# AspirePubSubDemo

./: PubSubDemo.slnx  README.md  nuget.config
.aspire/: settings.json
PubSubDemo.AppHost/: AppHost.cs  PubSubDemo.AppHost.csproj  ServiceBusExtensions.cs
PubSubDemo.AppHost/Properties/: launchSettings.json
PubSubDemo.ServiceDefaults/: PubSubDemo.ServiceDefaults.csproj
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
