<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0-preview.1.25362.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ea3d3214-b825-499e-8a90-e0335ae66eca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.4.0" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerService1\WorkerService1.csproj" />
    <ProjectReference Include="..\PubSubDemo.ServiceDefaults\PubSubDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
