<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService1-9705f4ff-8a51-4ef5-a3d9-588131abd950</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.4.0-preview.1.25372.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubDemo.ServiceDefaults\PubSubDemo.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
